WpfD3D11Interop/MainWindow.xaml

<Window x:Class="Wpf.D3D11Interop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="clr-namespace:Microsoft.Wpf.Interop.DirectX;assembly=Microsoft.Wpf.Interop.DirectX"
        Title="Grace Kumagai" Height="540" Width="900" Closing="Window_Closing">

    <Window.Resources>
        <!--Colour Styles-->
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff4e4e4e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>

        <!--Camera Position Styles-->
        <LinearGradientBrush x:Key="HorizontalSliderTrackNormalBorder" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#FFAEB1AF" Offset="0.1"/>
            <GradientStop Color="White" Offset=".9"/>
        </LinearGradientBrush>
        <Style x:Key="KinectSlider" 
           TargetType="{x:Type Slider}">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Slider}">
                        <Grid>
                            <Border Background="#FFE7EAEA" BorderBrush="{StaticResource HorizontalSliderTrackNormalBorder}" BorderThickness="1" CornerRadius="1" Margin="5,0" Height="4.0" Grid.Row="1"/>
                            <Track Visibility="Visible" x:Name="PART_Track">
                                <Track.Thumb>
                                    <Thumb>
                                        <Thumb.Template>
                                            <ControlTemplate>
                                                <Image Source="Images/Slider.png"/>
                                            </ControlTemplate>
                                        </Thumb.Template>
                                    </Thumb>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <!--Layout of Structural Elements-->
    <Grid Margin="10,0,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="62" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="250" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" ClipToBounds="True">
                <Border Name="ControlHostElement"
                 BorderBrush="{StaticResource KinectPurpleBrush}"
                 BorderThickness="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    
                    <!--Background Image-->
                    <Grid x:Name="host" Cursor="None">
                        <Rectangle Grid.Column="0" Fill="Black"/>
                        <Image Name ="Backdrop" Source="Images\Background1.jpg"/>
                        <Image Stretch="Fill" Name="ImageHost" >
                            <Image.Source>
                                <dx:D3D11Image x:Name="InteropImage" />
                            </Image.Source>
                        </Image>
                    </Grid>
                </Border>

                <!--Cursor-->
                <Canvas x:Name="CurserToggle" Cursor="None">
                </Canvas>
            </Grid>

            <!--Structure of 'Legend'-->
            <Rectangle Grid.Column="1" Fill="{StaticResource MediumGreyBrush}" Margin="10,0,0,0"/>
            <StackPanel Grid.Column="1">
                <Grid Margin="20,10,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="15"/>
                        <RowDefinition Height="25"/>
                        
                    <!--Camera Position Functionality and Visual-->
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="7" Text="Camera Position" HorizontalAlignment="Left" FontSize="20" FontFamily="Segeo UI" Foreground="White"/>
                    <Label Grid.Row="8" Content="_Radius" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Segeo UI" Foreground="White" Target="{Binding ElementName=RadiusSlider}"/>
                    <Slider Grid.Row="8" x:Name="RadiusSlider" Style="{StaticResource KinectSlider}" ValueChanged="Radius_ValueChanged" Minimum=".1" Value="2" Maximum="5" Margin="50,0,30,0" DataContext="{Binding}" />
                    <Label Grid.Row="10" Content="_Theta"  VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Segeo UI" Foreground="White" Target="{Binding ElementName=ThetaSlider}"/>
                    <Slider Grid.Row="10" x:Name="ThetaSlider"  Style="{StaticResource KinectSlider}" ValueChanged="Theta_ValueChanged" Minimum="-180" Maximum="180" Value="0" Margin="50,0,30,0"/>
                    <Label Grid.Row="12" Content="_Phi" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="12" FontFamily="Segeo UI" Foreground="White" Target="{Binding ElementName=PhiSlider}"/>
                    <Slider Grid.Row="12" x:Name="PhiSlider" Style="{StaticResource KinectSlider}" ValueChanged="Phi_ValueChanged" Minimum="-89.9" Maximum="89.9" Value="0" Margin="50,0,30,0"/>
                </Grid>
            </StackPanel>
            
            <!--Drop Down Box (Save, Exit, Load)-->
            <ComboBox x:Name="comboBox" Grid.Column="1" HorizontalAlignment="Center" Margin="65.667,27,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Name="Save">Save</ComboBoxItem>
                <ComboBoxItem Name="Load">Load</ComboBoxItem>
                <ComboBoxItem Name="Exit">Exit</ComboBoxItem>
            </ComboBox>
            
            <!--Render Button-->
            <Button x:Name="button" Content="Render" Grid.Column="1" HorizontalAlignment="Center" Margin="142.667,71,32.333,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

        </Grid>
        <TextBlock Text="Coding Test: WPF and DirectX" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,17" FontSize="14" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI"/>
    </Grid>
</Window>
